<?php
require "../includs/db.php";
?>
<html lang="en">
<html>
<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../CSS/header.css">
<link rel="stylesheet" type="text/css" href="../CSS/head.css">
<link rel="stylesheet" type="text/css" href="../CSS/footer.css">
<link rel="stylesheet" type="text/css" href="../CSS/parlor.css">
<head>
<meta charset = "UTF-8">
	<title>Пожертвовать</title>
</head>
<body>
<header>
	<section class = "header">	
		<img src="../img/logo.png" width="250" height="150">
		<ul class = "head head-up">
			<li><a href="main.php">Главная</a></li>		
			<li><a href="looking-for-home.php">Ищут дом</a></li>
			<li><a href="pay.php">Пожертвовать</a></li>
			<li><a href="contact.php">Контакты</a></li>
			<li><a href=" ">Отчеты</a></li>
		</ul> 
		<ul class = "head">
			<?php
			isset($_SESSION['logged_user'])?>
				<li>Авторизован, <?php echo $_SESSION['logged_user']->login;?></li>
			<li><a href="logout.php"> Выйти </a></li>
			<li><a href="parlor.php"> Личный кабинет</a></li>
		</ul>
	</section>
</header>

<!--Карточки животных-->
<H3 align = "center" class = "funny-title section-title">Личный кабинет</H3>
<br>
<section class="menumi">
		<ul class = "menu menu-up">
            <li><a href="#top">Как взять животное</a></li>     
            <li><a href="#ank">Отправить анкету</a></li>
		</ul> 
</section>    
<div class = "content">
<H2>Как взять животное из приюта</H2>
<section class="spisok">

    <p>О том, как взять животное из приюта, мы расскажем в этой статье! Лучше заранее ознакомиться с  нашими условиями и постараться согласиться с ними.</p>

    <H2>Основные правила</H2>
    	<ul>
    		<li>Мы отдаем животное строго по договору</li>
    		<li>Мы обязательно отслеживаем судьбу наших "выпускников"</li>
    		<li>Мы отдаем животных только в квартиру, в загородный дом или вольер</li>
    		<li>Мы проверяем условия содержания у будущих владельцев</li>
    		<li>Мы сами привозим наших животных будущим хозяевам</li>
    		<li>Мы &nbsp;всегда благодарны вам за фотоотчеты и <a href=" "><strong>"Счастливые истории"</strong></a>!</li>
    </ul>
</section>
<hr>


<img class="images" align="center" src="http://zovpredkov.net/wp-content/uploads/2017/04/Lajma-s-hozyajkoj-YAnoj-v-priyute-poslednij-den.jpg" alt="" width="816" height="617">

<section>
<H2>Вы не хотите покупать животное, а хотите взять из приюта?</H2>
<p>
	Мы будем очень рады видеть вас и постараемся помочь вам в этом ответственном деле.<br>
	В нашем приюте много животных, которые очень хотят обрести свой дом и найти любимого и любящего хозяина.<br> Посмотреть фотографии и почитать о таких животных можно в разделе <a href="looking-for-home"><strong>"Ищут дом"</strong></a>.<br> А теперь мы расскажем о том, как происходит процесс "усыновления", и почему мы иногда отказываем потенциальным хозяевам.</p>
<hr>
<H2><a name = "top">Как взять животное из приюта?</a></H2>
<p>
	Каждый наш питомец стоит нам очень дорого, и речь сейчас идет не о финансовой стороне вопроса. В каждого нашего подопечного мы вкладываем частичку своей души. Поэтому мы не отдаем своих животных "лишь бы пристроить". Мы очень ответственно относимся к этому процессу и очень хотим, чтобы будущий хозяин это понимал.<Br>
<br>
	Всех наших животных мы отдаем строго по договору, только в очень хорошие условия и очень добрые руки. Мы обязательно следим за дальнейшей судьбой наших выпускников, мы общаемся с хозяевами по телефону, читаем истории с фотографиями. Перед тем, как отдать собаку или кошку, наш работник или волонтер лично познакомится с вами и обязательно уточнит условия, в которых предстоит жить животному.
	Мы отправляем животных только в те страны, где есть кураторы, которые постоянно следят за их судьбой и в случае необходимости готовы забрать их на передержку или отправить назад в приют. Если вы находитесь в другом городе и очень хотите друга из приюта, то не расстраивайтесь, посмотрите список приютов по городам.<br>
<br>
	Мы никогда не отдаем животных на цепь. Все собаки в нашем приюте живут в вольерах с небольшими огороженными территориями, и еще два раза в день гуляют на больших выгулах. Поэтому, если вы берете собаку в частных дом, то вы должны решить, где она будет жить: в доме или в вольере. В любом случае животное должно гулять. Обязательно подумайте о грядках, если таковые  имеются. Животному нельзя объяснить, почему нельзя бегать по посадкам моркови или что на этой клумбе посажены очень ценные цветы. Не исключено, что в дальнейшем у Вас будет умный и воспитанный друг, который будет ходить только по дорожкам и лежать только на травке, но на это потребуется много времени и терпения. И еще одно требование к частному дому - это наличие крепкого и надежного забора. У нас было несколько случаев, когда собака подкапывала забор или кошка пролезала в очень маленькую дырку и убегала. Найти потом это животное было очень и очень сложно.
	Никаких особых требований по содержанию животных в квартире мы не предъявляем.<br>
<br>
	Еще обязательно все члены вашей семьи должны быть согласны завести животное, и подумайте, нет ли у кого-то в семье аллергии на шерсть.
	Если ваши условия соответствуют нашим требованиям, то смело приезжайте знакомиться!<br>
</p>
<p>
    Всех животных мы привозим сами и возможно первое время мы будем надоедать вам вопросами о том, как спит, как ест, как ведет себя на прогулке ваш новый друг. Не волнуйтесь, мы не будем делать это постоянно, только первое время, чтобы убедиться, что все хорошо и нет никаких проблем.<br>
    <br>
	Так же Вы всегда можете рассчитывать на консультацию по содержанию, воспитанию.<br>
	Если вдруг что-то пошло не так...<br>
	Никогда не отдавайте животное в другие руки и, тем более, не выбрасывайте на улицу!!! <br>
	Своих подопечных мы всегда примем назад, даже через много лет. Но очень надеемся, что этого не произойдет, и вы найдете себе самого лучшего друга на долгие долгие годы!!!<br>
	Ждем вас в гости! Приезжайте знакомиться и не бойтесь задавать любые вопросы!<br>
</p>
</section>
<H2><a name="ank">Всё ещё хотите взять животное? </a>
	<a href = "profile.php">Отправте нам заявку</a></H2>
</div>
</div>
<footer class = "footer__menu">
	<div class="grid_1">
		<div class = "custom">
			Справочный телефон : 484848
		</div>
		<div>
		<ul class="head head-up">
			<li><a href="contact.php">Контакты</a></li>
			<li><a href="looking-for-home.php">Ищут дом</a></li>
			<li><a href="main.php">Главная</a></li>
		</ul>
		</div>

		<div>
			<img src="../img/vkicon.png" class="footer__icon">
			<img src="../img/okicon.png" class="footer__icon">
			<img src="../img/twittericon.png" class="footer__icon">
		</div>

	</div>
</footer>
</body>

</html>